CURRENCY1 = "USD"
CURRENCY2 = "CNY"
RATE_PROVIDER = "Fixer"

FIXER_API_KEY = "ea7e73f3a9e04b3e53fb0a7ed8429949"
OPENEXCHANGERATES_API_KEY = "3c445047cd404e78a6b753eca7563e23"

TEMPLATES_PATH = "templates"